.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html,
body,
#root,
#root > div {
  height: 100%;
  box-sizing: border-box;
  background-color: #e6c9b3;
  color: #444;
}

ul {
  list-style: none;
  display: grid;
  gap: 1rem;
  justify-content: center;
}

li {
  border-bottom: 1px inset black;
  font-size: 1.3rem;
}

input {
  width: 100%;
  background-color: #444;
  color: #e6c9b3;
  font-size: 1rem;
}

button {
  font-size: 1.3rem;
  margin-left: 5px;
  background-color: #444;
  color: #e6c9b3;
  font-weight: bold;
}

.container {
  padding: 2rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  box-shadow: 0 0 4px black;
  margin-top: 1rem;
}

.top {
  margin: 0;
  padding: 6rem;
  font-size: 3rem;
  font-style: italic;
  background-color: #444;
  color: #e6c9b3;
  text-align: center;
}
